* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #2E4374;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 60px;
    gap: 30px;
    background-color: #4B527E;
}

h1 {
    color: #fff;
    font-size: 42px;
    letter-spacing: 2px;
}

.app {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 440px;
    width: 440px;
    gap: 10px;
}

.item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: lightgray;
    transform: rotateY(180deg);
}

.item.cardOpen {
    transform: rotateY(0deg);
}

.item::after {
    content: '</>';
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 24px;
    font-weight: bolder;
    color: #4B527E;
    inset: 0;
    background-color: #7C81AD;
    transform: rotateY(0deg);
    transition: transform 0.3s linear;
    backface-visibility: hidden;
}

img {
    width: 60px;
    height: 60px;
}

.reset {
    width: 150px;
    height: 50px;
    border: none;
    color: #2E4374;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 1.4px;
}

.cardOpen::after,
.cardMatch::after {
    transform: rotateY(180deg);
}